MONGO_CONNECTION_STRING="mongodb+srv://fadmin:September@cluster0.kbw4hwq.mongodb.net/HealthEase"
JWT_SECRET = "HealthEase"

PAYMENT_KEY = sk_test_51QKq0oG1yrsNhHzC4kv2jEcPdXJSBCG39G2Suvm3JSeVb4jyiEk4hgH3OcfWyVeATsU1SVwETKWxhtIkmECUl4cK00xLP5rI2l
